 def print_board(board):
    
    print("\n")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("\n")

def check_winner(board, player):
    
    wins = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  
        [0, 4, 8], [2, 4, 6]             
    ]
    
    for combo in wins:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

def tic_tac_toe():
    board = [" " for _ in range(9)]  
    current_player = "X"

    for turn in range(9):  
        print_board(board)
        move = int(input(f"Player {current_player}, choose a position (1-9): ")) - 1

        
        if move < 0 or move > 8 or board[move] != " ":
            print("Invalid move! Try again.")
            continue

        
        board[move] = current_player

    
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            return

        
        current_player = "O" if current_player == "X" else "X"


    print_board(board)
    print("It's a draw!")


tic_tac_toe()
